$bgcolor: #EFEFEF;
$secondary-color: #F13C6E;
$text-dark: #333333;
$default-container-width: 1110px;
$fontsize: 16px;
$breakpoint-tablet: 768px;
$breakpoint-mobile: 540px;
$breakpoint-content-default: 1110px;


@mixin nav-list($display-type, $padding, $text-align) {
  list-style-type: none;
  padding-left: 0;
  text-align: $text-align;
  li {
    display: $display-type;
    padding: $padding;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}

@mixin flex-container($item-width, $item-padding, $item-margin, $justify-content, $text-align) {
  .flex-container {
    display: flex;
    justify-content: $justify-content;
    flex-wrap: wrap;
  }
  
  .flex-item {
    display: inline-block;
    background-color: white;
    width: $item-width;
    text-align: $text-align;
    padding: $item-padding;
    margin: $item-margin;
  }

  @if $justify-content != center {
    @media (max-width: $breakpoint-content-default) {
      .flex-container {
        justify-content: center;
      }
    }
  }
}

@mixin button($border-color, $background-color) {
    &:hover {
      cursor: pointer;
    }
    background: $background-color;
    border: 2px solid $border-color;
    border-radius: 40px;
    width: 170px;
    height: 40px;
    outline: none;
    color: inherit;
}

@mixin input($height, $width) {
    background-color: $bgcolor;
    border-radius: $height;
    outline: none;
    height: $height;
    font-size: $height * 0.5;
    width: $width;
    border: none;
    padding: 0 $height;
}

body {
  background-color: $bgcolor;
  font-size: $fontsize;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

hr {
  border-top: 2px solid $bgcolor;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin: 0;
}

h1 {
  margin: 0;
}

p {
  font-size: 14px;
}

.content-area {
  max-width: 1110px;
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

.top-line_menu {
  color: $text-dark;
  font-size: .9em;
  @include nav-list(inline, 0 1rem, center);
}

.second-line {
  background-color: white;

  .top-part {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    div {
      margin: 10px;
    }
    .logo {
      flex: 3;
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 42px;
      letter-spacing: 0.1em;
      color: $secondary-color;
      .logo-svg {
        width: 80px;
        height: 80px;
        margin-right: 20px;
      }
    }
    .search-input {
      flex: 2;
      label {
        position: relative;
      }
      label::before {
        content: '';
        position: absolute;
        left: 13px;
        top: 0;
        bottom: 0;
        width: 20px;
        height: 20px;
        background-image: url("https://svgur.com/i/Q6L.svg");
      }
      input {
        @include input(40px, 250px);
        background-color: $bgcolor;
      }
    }
    .phone-number {
      flex: 1.5;
      word-wrap: unset;
      text-align: center;
    }
    .call-button {
      flex: 1;
      button {
        @include button($secondary-color, #FFFFFF);
      }
    }
  }

  .bottom-part {
    @include nav-list(inline, 0 1rem, center);
    padding: 30px 0;
  }
}

.sale {
  background-color: $secondary-color;
  color: $bgcolor;
  height: 600px;
  background: url(../images/sale-background.png);
  background-position: center;
  display: flex;
  button {
    @include button(#FFFFFF, $secondary-color);
  }
  p {
    max-width: 310px;
    padding: 20px 0;
  }
  h1 {
    font-size: 2.5em;
  }
}

.goods {
  @include flex-container(240px, 25px, 10px, space-between, center);
  padding: 80px 0;
  button {
    @include button($bgcolor, $secondary-color);
    color: $bgcolor;
  }
}

.bonus {
  @include flex-container(auto, 25px, 10px, space-between, center);
  padding: 0;
  color: $bgcolor;
  .flex-item {
    background-color: $secondary-color;
    display: flex;
    max-width: 510px;
    .bonus-content {
      flex: 3;
      padding: 0 10px;
    }
    svg {
      flex: 2;
    }
  }
  button {
    @include button($bgcolor, $secondary-color);
  }
  input {
    @include input(35px, 225px);
    background-color: $bgcolor;
  }
}

.brands {
  .content-area {
    display: grid;
    margin-top: 90px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;

    @media (max-width: $breakpoint-tablet) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);      
    }

    @media (max-width: $breakpoint-mobile) {
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);      
    }
  }

  .brand-item {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    padding: 10px
  }
}

footer {
  background-color: white;
  font-size: 12px;
  a {
    color: #828282 !important;
    text-decoration: none;
  }
  h4 {
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
  .first-footer-line {
    @include flex-container(240px, 25px, 10px, space-between, center);
    ul {
      @include nav-list(block, .5rem 0, left);
    }
  }

  .second-line {
    .logo {
      img {
        padding: 0 5px;
      }
    }
  }
  
  .license-footer-line {
    background-color: $bgcolor;
    color: #828282;
    .content-area {
      display: flex;
      justify-content: space-between;
      padding: 25px 20px;
    }
  }
}